<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Hi</title>
    <style>
        @font-face {
            font-family: "Suisse";
            src: local("Suisse"), local("Suisse"),
                url('http://cert.rn86.ru/templates/fonts/Suisse/SuisseIntl-Regular-WebM.ttf') format("truetype");
            font-weight: 400;
            font-style: normal;
        }
        body {
            font-family: 'Suisse';
        }
        @page {
            margin:0px;
        }
        .gradient {
            background-image: url({{ public_path('templates/1/background.jpg') }});
            background-size: contain;
            color: #fff;
        }
        .page {
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .content {
            margin: 72pt;
        }
        .borderTop {
            border-top: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="page gradient">
        <div class="content">
            <img style="float: left;" src="{{ public_path('templates/1/logo.png') }}" />
            <p style="font-size: 10pt;">Поставщик услуг <br /> ООО «НМС»</p>
            <hr style="background: #fff; height: 4pt; border: none; margin: 20pt 0 0;" />
            <p style="font-size: 40pt; line-height: 20pt">СЕРТИФИКАТ</p>
            <p style="font-size: 24pt;">Программы стоматологической помощи в г. Москва <br /> «Изготовление коронки из безметалловой керамики E max»</p>
            <p style="font-size: 15pt;">N сертификата <br /> {{ $certificateNumber }}</p>
            <p style="font-size: 15pt;">Дата оплаты сертификата <br /> {{ $payDate }}</p>
            <hr style="background: #fff; height: 4pt; border: none; margin: 20pt 0 0;" />
            <div style="position: absolute; bottom: 0pt;">
                <img src="{{ public_path('templates/1/moi-service.png') }}" />
                <p style="font-size: 10pt;">Услуги предоставляются на цифровой <br /> платформе Мой_Сервис Мед</p>
            </div>
        </div>
    </div>
    <p style="page-break-before: always;"></p>
    <div class="page">
        <div class="content">
            <p style="font-size: 10pt;">Настоящий Сертификат является неотъемлемой частью Оферты сервиса, которые опубликованы на сайте Исполнителя и расположен по ссылке https://med.moi-service.ru/about/documents.</p>
            <table style="border-collapse: collapse; font-size: 10pt;">
                <tr>
                    <td class="borderTop" style="width: 25%; vertical-align: top; text-transform: uppercase;">Поставщик</td>
                    <td class="borderTop" style="width: 25%;"></td>
                    <td class="borderTop" style="width: 50%;">Общество с ограниченной ответственностью «НАЦИОНАЛЬНАЯ МЕДСЛУЖБА» (ООО «НМС»). Адрес: 115184, г. Москва, Озерковская набережная, дом 30, этаж 5, помещение 29</td>
                </tr>

                <tr>
                    <td class="borderTop" style="width: 25%; vertical-align: top; text-transform: uppercase;" rowspan="3">Исполнитель</td>
                    <td class="borderTop" style="width: 25%; vertical-align: top;">Информационно-организационные услуги</td>
                    <td class="borderTop" style="width: 50%;">Общество с ограниченной ответственностью «НАЦИОНАЛЬНАЯ МЕДСЛУЖБА» (ООО «НМС»). Адрес: 115184, г. Москва, Озерковская набережная, дом 30, этаж 5, помещение 29</td>
                </tr>
                <tr>
                    <td class="borderTop" style="width: 25%; vertical-align: top;">Стоматологические услуги</td>
                    <td class="borderTop" style="width: 50%;">ООО «Европейская стоматологическая клиника»  PROGRESSDENT <br /> Адрес: 127006, г. Москва, ул. Долгоруковская, д.40, эт.1, каб. 14-16, пом. 24-25</td>
                </tr>
                <tr>
                    <td class="borderTop" style="width: 25%; vertical-align: top;">Налоговый вычет «Под ключ»</td>
                    <td class="borderTop" style="width: 50%;">ООО «Инновационные Сервисы» (бренд «ПРАВОКАРД») <br /> Адрес: 127055, г. Москва, ул. Бутырский Вал, д.68/70, стр.1</td>
                </tr>

                <tr>
                    <td class="borderTop" style="width: 25%; vertical-align: top;" rowspan="3">ЗАКАЗЧИК</td>
                    <td class="borderTop" style="width: 25%;">Ф.И.О.</td>
                    <td class="borderTop" style="width: 50%;">{{ $ownerName }}</td>
                </tr>
                <tr>
                    <td class="borderTop" style="width: 25%;">Дата рождения</td>
                    <td class="borderTop" style="width: 50%;">{{ $ownerBirthday }}</td>
                </tr>
                <tr>
                    <td class="borderTop" style="width: 25%;">Номер мобильного телефона</td>
                    <td class="borderTop" style="width: 50%;">{{ $ownerPhone }}</td>
                </tr>

                <tr>
                    <td class="borderTop" style="width: 25%; vertical-align: top;" rowspan="3">КЛИЕНТ</td>
                    <td class="borderTop" style="width: 25%;">Ф.И.О.</td>
                    <td class="borderTop" style="width: 50%;">{{ $clientName }}</td>
                </tr>
                <tr>
                    <td class="borderTop" style="width: 25%;">Дата рождения</td>
                    <td class="borderTop" style="width: 50%;">{{ $clientBirthday }}</td>
                </tr>
                <tr>
                    <td class="borderTop" style="width: 25%;">Номер мобильного телефона</td>
                    <td class="borderTop" style="width: 50%;">{{ $clientPhone }}</td>
                </tr>

                <tr>
                    <td class="borderTop" style="width: 25%; vertical-align: top;">ПЕРЕЧЕНЬ УСЛУГ</td>
                    <td class="borderTop" style="width: 25%;"></td>
                    <td class="borderTop" style="width: 50%;">В соответствии с Программой (Приложение 1 к настоящему Сертификату).</td>
                </tr>

                <tr>
                    <td class="borderTop" style="width: 25%; vertical-align: top;">ТЕРРИТОРИЯ ДЕЙСТВИЯ</td>
                    <td class="borderTop" style="width: 25%;"></td>
                    <td class="borderTop" style="width: 50%;">город Москва, Российская Федерация</td>
                </tr>

                <tr>
                    <td class="borderTop" style="width: 25%; vertical-align: top;">СТОИМОСТЬ ПРОГРАММЫ</td>
                    <td class="borderTop" style="width: 25%;"></td>
                    <td class="borderTop" style="width: 50%;">20 750 (двадцать тысяч семьсот пятьдесят) рублей 00 копеек, в том числе стоимость медицинских услуг по Программе 16 000 (шестнадцать тысяч) рублей 00 копеек</td>
                </tr>

                <tr>
                    <td class="borderTop" style="width: 25%; vertical-align: top;">ПОРЯДОК ОПЛАТЫ СЕРТИФИКАТА</td>
                    <td class="borderTop" style="width: 25%;"></td>
                    <td class="borderTop" style="width: 50%;">Единовременно в полном объеме по безналичному расчету</td>
                </tr>

                <tr>
                    <td class="borderTop" style="width: 25%; vertical-align: top;">ДАТА НАЧАЛА ДЕЙСТВИЯ ПРОГРАММЫ</td>
                    <td class="borderTop" style="width: 25%;"></td>
                    <td class="borderTop" style="width: 50%;">С даты оплаты Сертификата: <br /> «07» ноября 2021 г.</td>
                </tr>

                <tr>
                    <td class="borderTop" style="width: 25%; vertical-align: top;">ДАТА ОКОНЧАНИЯ ДЕЙСТВИЯ ПРОГРАММЫ</td>
                    <td class="borderTop" style="width: 25%;"></td>
                    <td class="borderTop" style="width: 50%;">по 23 часа 59 минут «06» февраля 2022г. – по всем услугам, кроме «Налоговый вычет «Под ключ» <br /> по 23 часа 59 минут «06» ноября 2022г. – по услуге «Налоговый вычет «Под ключ»</td>
                </tr>

                <tr>
                    <td class="borderTop" style="width: 25%; vertical-align: top;">ПРИЛОЖЕНИЯ</td>
                    <td class="borderTop" style="width: 25%;"></td>
                    <td class="borderTop" style="width: 50%;">Приложение 1 – Программа стоматологической помощи в г. Москва «Изготовление коронки из безметалловой керамики E max»</td>
                </tr>
            </table>
        </div>
    </div>
    <p style="page-break-before: always;"></p>
    <div class="page">
        <div class="content" style="font-size: 10pt;">
            <p style="font-size: 20pt; text-transform: uppercase;">Основные условия</p>
            <p>Акцептуя Оферту сервиса, Публичную оферту о заключении договора об оказании платных медицинских услуг и настоящий Сертификат, Заказчик подтверждает, что:</p>
            <ul>
                <li>с Офертой сервиса, Пользовательским соглашением, Согласием Пользователя (согласие на обработку персональных данных и информации, составляющей врачебную тайну), расположенным по ссылке https://med.moi-service.ru/about/documents ознакомлен и согласен;</li>
                <li>с Публичной офертой о заключении договора об оказании платных медицинских услуг расположенной по ссылке https://med.moi-service.ru/about/documents ознакомлен и согласен;</li>
                <li>с условиями Программы, ознакомлен и согласен. Заказчик получил подробную информацию по услугам, содержащимся в Программе;</li>
                <li>на момент оплаты настоящего Сертификата его возраст достиг 18-ти лет;</li>
                <li>Клиент соответствует указанному возрастному ограничению по Программе:  от 18 лет до 85 лет включительно;</li>
                <li>данные лиц, указанных в Сертификате внесены верно, и Заказчик принимает на себя всю ответственность за их точность, полноту и достоверность</li>
            </ul>
            <p>Заказчик имеет право отказаться от исполнения настоящего Сертификата. Если Клиент воспользовался хотя бы одной услугой или частью услуг, предусмотренных настоящим Сертификатом, услуга считается оказанной Заказчику в полном объеме и при отказе Заказчика от Сертификата денежные средства, оплаченные по Сертификату полностью или в части не подлежат возврату.</p>
        </div>
    </div>
    <p style="page-break-before: always;"></p>
    <div class="page">
        <div class="content" style="font-size: 10pt;">
            <p style="font-size: 20pt; text-transform: uppercase;">Приложение 1. <br /> Программа «стоматологической помощи в г. Москва «Изготовление коронки из безметалловой керамики E max»</p>
            <p>Настоящий Сертификат удостоверяет право Клиента на получение следующих услуг:</p>
            <p>Услуги, период действия по которым 3 (три) месяца с момента покупки Программы:</p>
            <ul style="list-style-type: none;">
                <li>1. Информационно-организационные услуги</li>
                <li>2. Очные стоматологические услуги в ООО «Европейская стоматологическая клиника» PROGRESSDENT г. Москва</li>
            </ul>
            <p>Услуги, период действия по которым 1 (один) год с момента покупки Программы:</p>
            <ul style="list-style-type: none;">
                <li>1. Налоговый вычет «Под ключ»</li>
            </ul>
            <p style="font-size: 15pt; text-transform: uppercase;">1. Информационно-организационные услуги</p>
            <p>Онлайн консультации с медицинским консультантом в режиме 24/7, без ограничения по числу обращений за весь период действия Программы, в ходе которых:</p>
            <ul>
                <li>предоставляется информация о Программе и о порядке получения услуг;</li>
                <li>осуществляется содействие в организации очных стоматологических услуг в ООО «Европейская стоматологическая клиника» PROGRESSDENT с учетом доступности и загруженности клиники и специалистов.</li>
            </ul>
            <p style="font-size: 15pt; text-transform: uppercase;">2. Очные стоматологические услуги в ООО «Европейская стоматологическая клиника» (PROGRESSDENT) г. Москва</p>
            <p>Объем предоставляемых услуг:</p>
            <ul>
                <li>анестезия;</li>
                <li>рентгенография;</li>
                <li>изготовление и установка 1-ой коронки из безметалловой керамики E-max;</li>
                <li>оптический слепок;</li>
                <li>цементировка коронки.</li>
            </ul>
            <p style="font-size: 15pt; text-transform: uppercase;">3. Налоговый вычет «Под ключ»</p>
            <p>В рамках получения социального налогового вычета за один налоговый период в рамках одной подачи документов, доступно:</p>
            <ul>
                <li>устные правовые консультации - без ограничения по числу обращений за весь период действия Программы;</li>
            </ul>
        </div>
    </div>
    <p style="page-break-before: always;"></p>
    <div class="page">
        <div class="content" style="font-size: 10pt;">
            <ul>
                <li>предоставление списка необходимых документов по конкретному случаю Клиента - без ограничения по числу обращений за весь период действия Программы;</li>
                <li>проверка комплекта и содержания документов - без ограничения по числу обращений за весь период действия Программы;</li>
                <li>составление документов от имени Клиента (декларация 3-НДФЛ и заявление на возврат НДФЛ) - не более 1 (одного)раза за весь период действия Программы;</li>
                <li>отправка документов в ФНС посредством ЭДО или письмом с уведомлением и описью вложения – 1 (один) раз за весь период действия Программы;</li>
                <li>устная правовая поддержка при камеральной проверке - без ограничения по числу обращений за весь период действия Программы;</li>
                <li>письменная правовая поддержка при камеральной проверке-без ограничения по числу обращений за весь период действия Программы.</li>
            </ul>
            <p>Социальный налоговый вычет, включает в себя:</p>
            <ul>
                <li>расходы на лечение;</li>
                <li>расходы на обучение;</li>
                <li>расходы на страхование жизни и/или ДМС;</li>
                <li>расходы на благотворительность;</li>
                <li>расходы на пенсионные взносы.</li>
            </ul>
            <p>В рамках Программы, Клиент может подать документы на получение налогового вычета в случае, если он понес вышеуказанные расходы в отношении себя и/или в отношении своего близкого родственника (супруг/супруга; дети; родители).</p>

            <p>В период действия Программы стоматологической помощи в г. Москва «Изготовление коронки из безметалловой керамики E max» Клиентам предоставляются:</p>
            <p>Бесплатные услуги:</p>
            <ul>
                <li>Диагностическая услуга «Компьютерная томография зубов верхней и нижней челюсти» - 1 (одна) услуга;</li>
                <li>Составление индивидуального плана стоматологического лечения – 1 (одна) услуга.</li>
            </ul>
            <p>Скидка на дополнительные услуги ООО «Европейская стоматологическая клиника» (PROGRESSDENT) (исключение коробочные предложения) в размере 5%.</p>
        </div>
    </div>
    <p style="page-break-before: always;"></p>
    <div class="page">
        <div class="content" style="font-size: 10pt;">
            <p style="font-size: 15pt; text-transform: uppercase;">Как воспользоваться программой</p>
            <p>Шаг 1</p>
            <ul>
                <li>Зайдите на сайт https://med.moi-service.ru/ с компьютера или любого мобильного устройства</li>
                <li>Или скачайте приложение «Мой_Сервис Мед» для iOS или Android <br />
                <img src="{{ public_path('templates/1/qr.png') }}" />
                </li>
                <li>Или позвоните по бесплатному номеру 8 800 500-02-61</li>
            </ul>
            <p>Шаг 2</p>
            <p>Выберите удобный способ общения с Медконсультантом и дождитесь ответа, это займёт не больше минуты. Медконсультант — это специалист с медицинским образованием. Он поможет авторизоваться, расскажет о доступных сервисах, а также окажет помощь в решении Вашего медицинского вопроса.</p>
            <p>Для авторизации Медконсультант попросит Вас сообщить номер мобильного телефона, указанный при покупке Сертификата, – это Ваш логин. Убедитесь, что телефон под рукой, и Вы сможете сообщить консультанту код из смс, которое придёт, когда Вы продиктуете свой номер.</p>
            <p>При возникновении проблем с авторизацией будьте готовы продиктовать консультанту номер Сертификата. Он указан на бланке сверху.</p>
            <p>Для получения Информационно-консультационных услуг, при обращении Клиента, Медконсультант уточнит причину обращения и, исходя из запроса, проконсультирует Клиента.</p>
            <p>Для получения Услуг по организации медицинской помощи, Медконсультант уточнит причину обращения и удобные для Клиента дату и время для записи на консультацию/выполнение исследования и договорится о способе информирования Клиента о дате и времени проведения консультации/выполнение исследования. Далее, Медконсультант осуществит запись Клиента в медицинскую организацию для получения услуги и проинформирует его выбранным способом связи</p>
            <p>В случае, если Клиент выразит желание отказаться (перенести дату или время) от проведения консультации или выполнения исследования в медицинском учреждении в назначенное время, он обязан уведомить об этом Медконсультанта не позднее чем за 12 часов до назначенного времени оказания услуги. В случае если Клиент не уведомил Медконсультанта в указанный срок и не явился в медицинскую организацию для получения услуги, то услуга считается оказанной Клиенту в полном объеме.</p>
            <p>Для получения услуги «Второе мнение», необходимо оплатить услугу банковской картой и предоставить необходимые для организации консультации скан-копии медицинских документов. Для получения Услуги предоставляются следующие медицинские документы в электронной форме:</p>
            <ul>
                <li>медицинская документация, относящаяся к заявленному диагнозу;</li>
                <li>результаты инструментальных и лабораторных исследований, записи проведенных исследований (КТ, МРТ и прочие).</li>
            </ul>
        </div>
    </div>
    <p style="page-break-before: always;"></p>
    <div class="page">
        <div class="content" style="font-size: 10pt;">
            <p>Медконсультант информирует Клиента о получении документов и принятии их к рассмотрению. Сроки предоставления Клиенту второго мнения составляют 14 (четырнадцать) рабочих дней с момента, когда от Клиента получена вся необходимая медицинская документация. По истечении указанного срока в Личном кабинете Клиента будет размещен документ - копия второго экспертного медицинского мнения.</p>
            <p>Второе мнение содержит, в том числе, но не ограничиваясь, наименование медицинской организации, ФИО и должность специалиста, составившего второе экспертное медицинское мнение. Оригинал второго мнения хранится в ООО «НМС», которое организовало услугу второе экспертное медицинское мнение в медицинской организации, не более 1,5 лет с даты оказания услуги. Для получения оригинала Клиент обращается в ООО «НМС». Оригинал направляется Клиенту по почте заказным письмом или нарочно, либо иным способом, согласованным ООО «НМС» с Клиентом, за счет Клиента. При этом риск потери/порчи и прочие риски, возникшие в период доставки оригинала экспертного заключения, несет Клиент.</p>
            <p>С вопросами и пожеланиями обращайтесь по адресу электронной почты: support_med@moi-service.ru</p>
            <p style="font-size: 15pt; text-transform: uppercase;">Технические требования</p>
            <p>К персональному компьютеру / мобильному телефону, необходимые для получения услуг по Сертификату:</p>
            <p>Персональный компьютер</p>
            <ul>
                <li>подключенная к компьютеру вебкамера обладает разрешением не ниже 1024 х 720 (для оказания услуг с использованием видеосвязи);</li>
                <li>к компьютеру подключен микрофон (для оказания услуг с использованием видео- или аудио- связи);</li>
                <li>операционная система MS Windows версией не ниже 7 или Mac OS X;</li>
                <li>интернет-обозреватель (браузер):</li>
                <li>для ОС MS Windows: Chrome (не ниже версии 88), Firefox (не ниже версии 84), Opera (не ниже версии 73);</li>
                <li>для Mac OS X: Chrome (не ниже версии 88), Firefox (не ниже версии 84), Safari (не ниже версии 14);</li>
                <li>скорость канала доступа в Интернет не ниже 1 Мбит/с;</li>
            </ul>
            <p>Мобильный телефон</p>
            <ul>
                <li>мобильный телефон Apple Iphone 6S или (с системой не ниже IOS 12) выше с работающей камерой имикрофоном;</li>
                <li>мобильный телефон, работающий на системе Android 5.0 или выше с работающей камерой и микрофоном;</li>
                <li>браузеры: Safari (не ниже версии 13), Chrome (не ниже версии 88)</li>
                <li>мобильный Интернет 3G или подключение по wi-fi со скоростью канала доступа в Интернет не ниже 1 Мбит/с;</li>
                <li>любой мобильный телефон, если Застрахованный будет обращаться для оказания услуг посредством аудио-связи.</li>
            </ul>
        </div>
    </div>
</body>
</html>